{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=babylonwealth;Username=postgres;Password=Busterr1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}