{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "REPLACE_WITH_STRONG_SECRET_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "BabylonWealth",
    "Audience": "BabylonWealthUsers",
    "ExpiryHours": 24
  }
}
